<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
   
    <h1>Add new recipe</h1>
    <form action="/processrecipe" method="post">
        <label for="name">Name</label>
        <input type="text" name="name">
        <label for="description">description</label>
        <input type="text" name="description">
        <label for="instructions">instructions</label>
        <textarea name="instructions"></textarea>
        <label for="date_created">date made on:</label>
        <input type="datetime-local" name="date_created">
        <p>Under 30 min</p>
        <input type="radio" name="under_30" id="yes" value="yes" checked>
        <label for="yes"> yes</label>
        <input type="radio" name="under_30" id = "no" value="no">
        <label for="no">no</label>
        <input type="submit">
    </form>
    <a href="/success/{{id}}">Home</a>
    <a href="/logout">Logout</a>
</body>
</html>