<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}  
    <div class="alert alert-danger" role="alert">
        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
    </div>        <!-- loop through the messages -->
       
            {% endfor %}
    {% endif %}
    {% endwith %}
    <h1>Edit</h1>
    <form action="/updaterecipe/{{id}}" method="post">
        <label for="name">Name</label>
        <input type="text" name="name" value="{{recipe.name}}">
        <label for="description">description</label>
        <input type="text" name="description" value="{{recipe.description}}">
        <label for="instructions">instructions</label>
        <textarea name="instructions">{{recipe.instructions}}</textarea> 
        <label for="date_created">date made on:</label>
        <input type="datetime-local" name="date_created" value="{{recipe.date_created}}">
        <p>Under 30 min {{recipe.date_created}}</p>
        <input type="radio" name="under_30" id="yes" value="yes" checked>
        <label for="yes"> yes</label>
        <input type="radio" name="under_30" id = "no" value="no">
        <label for="no">no</label>
        <input type="submit">
    </form>
    <a href="/success/{{sid}}">Home</a>
    <a href="/logout">Logout</a>
</body>
</html>