<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}  
    <div class="alert alert-danger" role="alert">
        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
    </div>        <!-- loop through the messages -->
       
            {% endfor %}
    {% endif %}
    {% endwith %}
    <h1>Welcome {{name}}</h1>
<p>These are the recipes</p>
<table class="table">
    <thead>
        <tr>
            <th>name</th>
            <th>under 30</th>
            <th>actions</th>
        </tr>
       
    </thead>
    {%for x in recipes.recipes%}
    <tr>
       <td>
           {{x.name}}
       </td> 
       <td>{{x.under_30}}</td>
       <td>
           <div>

               <a href="/view/{{x.id}}">View instructions</a>
           </div>
           <div>

               <a href="/edit/{{x.id}}">Edit recipe</a>
           </div>
           <a href="/delete/{{x.id}}">Delete</a>
       </td>
    </tr>
    {%endfor%}
</table>

    </div>
    <a href="/create">Create</a>
    <a href="/logout">Logout</a>
</body>
</html>