<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    <h1>{{recipe.name}}</h1>
    <p>Description {{recipe.description}}</p>
    <p>Under 30 min: {{recipe.under_30}}</p>
    <p>Instructions: {{recipe.instructions}}</p>
    <p>Date made {{recipe.date_created}}</p>

    <a href="/success/{{id}}">Home</a>
    <a href="/logout">Logout</a>
</body>
</html>