<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <title>Document</title>
</head>
<body>
    
    <div class="container">
    {% with messages = get_flashed_messages() %}     <!-- declare a variable called messages -->
        {% if messages %}                            <!-- check if there are any messages -->
        {% for message in messages %}  
    <div class="alert alert-danger" role="alert">
        <p>{{message}}</p>                   <!-- display each message in a paragraph tag -->
    </div>        <!-- loop through the messages -->
       
            {% endfor %}
    {% endif %}
    {% endwith %}

    <h1>Register</h1>
    <form action="/process" method="post">
        <label class="form-label" for="fname">First name</label>
        <input class="form-control"  type="text" name="fname">
        <label class="form-label" for="lname">Last name</label>
        <input class="form-control" type="text" name="lname">
        <label class="form-label" for="email">Email</label>
        <input class="form-control" type="text" name="email">
        <label class="form-label" for="password">Password</label>
        <input class="form-control" type="password" name="password">
        <label class="form-label" for="c_password">Confirm Password</label>
        <input class="form-control" type="password" name="c_password">
        <input type="submit">
    </form>
    <h1>Login</h1> 
    <form action="/login" method="post">
        
        <label class="form-label" for="email">Email</label>
        <input class="form-control" type="text" name="email">
        <label class="form-label" for="password">Password</label>
        <input class="form-control" type="password" name="password">
        
        <input type="submit">
    </form>
</div>
</body>
</html>