<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Welcome {{name}}  </h1>

    {%for x in users%}
        {%for y in x.paintings%}
    <p><a href="/view/{{y.id}}">{{y.title}}</a> by {{x.first_name}} {{x.last_name}}
        {%if y.user_id == id%}
            
            <a href="/edit/{{y.id}}">Edit</a> <a href="/delete/{{y.id}}">delete</a>
        {%endif%}
        {%endfor%}
    </p>
    {%endfor%}

    <a href="/createrender/">Add painting</a>

    </div>
    <a href="/logout">Logout</a>
</body>
</html>