<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>
        
        {{painting.title}}
    </h1>
    <p>Painted by {{painting.user.first_name}} {{painting.user.last_name}}</p>
    <p>Description:</p>
    <p>{{painting.description}}</p>
    <p>Price:</p>
    <p>{{painting.price}}</p>
    <a href="/logout">logout</a>
    <a href="/success/{{painting.user_id}}">Dashboard</a>
    <a href="/createrender/">Add painting</a>
</body>
</html>