<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="{{ url_for('static', filename='style.css') }}"> 
    <title>Document</title>
</head>
<body>
    <p>Your Gold: {{session['gold']}}</p>
    <a href="/reset" >reset</a>
    <div class="container">
        <div class="box">
            <h1>Farm</h1>
            <p>Earns 10-20 gold </p>
            <form action="/process" method="post">
                <input type="hidden" name="property" value="farm">
                <input type="submit">
            </form>
        </div>
        <div class="box">
            <h1>Cave</h1>
            <p>Earns 5-10 gold </p>
            <form action="/process" method="post">
                <input type="hidden" name="property" value="cave">
                <input type="submit">
            </form>
        </div>
        <div class="box">
            <h1>House</h1>
            <p>Earns 2-5 gold </p>
            <form action="/process" method="post">
                <input type="hidden" name="property" value="house">
                <input type="submit">
            </form>
        </div>
        <div class="box">
            <h1>Casino</h1>
            <p>Earns/takes 0-50 gold </p>
            <form action="/process" method="post">
                <input type="hidden" name="property" value="casino">
                <input type="submit">
            </form>
        </div>
     </div>
     <div class="activitybox">
{{session['activity']|safe}}
     </div>
</body>
</html>