<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
</head>
<style>
    .background{
        background-color: beige;
        height: 800px;
        width: 80%;
        margin: 0px auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }
    .blueSquares{
        height: 250px;
        width: 25%;
        margin: 10px;
        
    }
    h1{
        text-align: center;
    }
</style>
<body>
    <h1>Welcome!</h1>
    <div class="background">
        {% for i in range(0,num) %}
        
        <div class="blueSquares" style="background-color: {{color}};"></div>
        {% endfor %}
</div>
</body>
</html>