<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>{{ninjas[0]['name']}} Dojo Ninjas</h1>
    <table>
        <thead>
            <tr>
                <th>first name</th>
                <th>last name</th>
                <th>age</th>
            </tr>
        </thead>
        {%for ninja in ninjas%}
        <tr>
            <td>{{ninja.first_name}}</td>
            <td>{{ninja.last_name}}</td>
            <td>{{ninja.age}}</td>
            {%endfor%}
        </tr>
    </table>

</body>
</html>