<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<body>
    <table class="table-striped table-bordered">
        <tr>
            <th class="bg-primary">First name</th>
            <th class="bg-primary">Last name</th> 
            <th class="bg-primary" >Full name</th>
        </tr>
        {% for user in users  %}
        <tr>
            <th>{{user['first_name']}} </th>
            <th>{{user['last_name']}}</th>
            <th>  {{user['first_name']}}  {{user['last_name']}} </th>
        </tr>
        {% endfor %}

    </table>
</body>
</html>