<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="/user/update" method="POST">
            <input type="hidden" name="id" value="{{user.id}}">
            <label for="fname">First Name:</label>
            <input type="text" name="fname" value="{{user.first_name}}">
            <label for="lname">Last Name:</label>
            <input type="text" name="lname"value="{{user.last_name}}">
            <label for="email" >email:</label>
            <input type="text" name="email" value="{{user.email}}">
            <input type="submit" value="Edit User">
        </form> 
        <a href="/user/delete/{{user.id}}">delete</a>
        <form action="/show" method="post">
            <input type="hidden" name="first_name" value="{{user.first_name}}">
            <input type="hidden" name="last_name" value="{{user.last_name}}">
            <input type="hidden" name="email" value="{{user.email}}">
            <input type="hidden" name="ide" value="{{user.id}}">
            <input type="submit" value="show">
        </form>
</body>

</html>