<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="{{ url_for('static', filename='js/script.js') }}"></script> 
    <title>Document</title>
</head>
<body>
    <h1 id = 'hello'></h1>
    <input type="text" id="input">
    <button onclick="getCoderData()">Get git</button>
    <img id = 'avatar' src="#" alt="">


</body>
</body>
</html>